log4j.rootLogger=INFO, consoleAppender
log4j.logger.org.apache.qpid=ERROR, consoleAppender
log4j.logger.com.middleware.jms=INFO, consoleAppender
log4j.additivity.com.middleware.jms=false

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n